Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/add/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "location": {
        "lat": -38.383494,
        "lng": 33.427362
    },
    "accuracy": 50,
    "name": "AAHouse",
    "phone_number": "(+91) 983 893 3937",
    "address": "Martha Avenue",
    "types": [
        "shoe park",
        "shop"
    ],
    "website": "http://rahulshettyacademy.com",
    "language": "English"
}
HTTP/1.1 200 OK
Date: Wed, 05 Jun 2024 00:42:59 GMT
Server: Apache/2.4.52 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 194
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK",
    "place_id": "ce7b2d639df592714193a286fbb30c57",
    "scope": "APP",
    "reference": "e2cb14010a9a684c0043e3b372167814e2cb14010a9a684c0043e3b372167814",
    "id": "e2cb14010a9a684c0043e3b372167814"
}
Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/add/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "location": {
        "lat": -38.383494,
        "lng": 33.427362
    },
    "accuracy": 50,
    "name": "BBHouse",
    "phone_number": "(+91) 983 893 3937",
    "address": "Lawrence Street",
    "types": [
        "shoe park",
        "shop"
    ],
    "website": "http://rahulshettyacademy.com",
    "language": "French"
}
HTTP/1.1 200 OK
Date: Wed, 05 Jun 2024 00:43:01 GMT
Server: Apache/2.4.52 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 194
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK",
    "place_id": "44f4cec8d143a8ff76acbf54a8e47203",
    "scope": "APP",
    "reference": "55979814579ab50a844687796a22578155979814579ab50a844687796a225781",
    "id": "55979814579ab50a844687796a225781"
}
